<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <p>#container</p>
    <div id="banner"><p>#banner</p></div>
    <div id="nest">
        <div id="nav"><p>#nav</p></div>
        <div id="content"><p>#content</p></div>
    </div>
    <div id="footer"><p>#footer</p></div>
</body>
</html>